{
  "name": "Squareit Solutions",
  "short_name": "Squareit",
  "description": "Digital Growth Simplified — SEO, PPC, web development and creative design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#faf8f3",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
